# Database 
DATABASE_USERNAME=fastapi-base
DATABASE_PASSWORD=123456
DATABASE_NAME=fastapi-base
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Redis
REDIS_PASSWORD=123456
REDIS_DB=0
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=secret_key
JWT_ACCESS_EXPIRE=432000000
JWT_REFRESH_EXPIRE=1296000000
JWT_REFRESH_EXPIRE_DAY=15

# FastAPI
PORT=3000
HOST=localhost
API_PREFIX=""
